<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Council Summary</title>
    <style>
        body {
            font-family: Marcellus, serif;
            margin: 0;
            padding: 0;
        }

        .container {
            overflow-y: scroll;
            border: 1px solid #ccc;
            margin: 0 auto;
        }

        .content {
            padding: 20px;
        }

        .header {
            text-align: center;
        }

        .header img {
            width: 100px;
            vertical-align: middle;
        }

        .header h2 {
            display: inline;
            margin-left: 20px;
            vertical-align: middle;
        }

        .header h3 {
            padding-top: 100px;
            display: inline;
            margin-left: 20px;
            vertical-align: middle;
            text-decoration: underline;
            font-size: 28px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            margin-bottom: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #C54D58 ;
            color: #FFFFFF
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
            </br>
                <h3>Council Name</h3>
            </div>
            <div class="section">
                <h3>Faculty In-Charges:</h3>
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
                </ul>
            </div>
            <div class="section">
                <h3>Members:</h3>
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Year</th>
                        <th>Branch</th>
                    </tr>
                    <tr>
                        <td>Disha</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Jay</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h3>Achievements:</h3>
                <table class="table">
                    <tr>
                        <th>Date</th>
                        <th>Name of Certificate</th>
                        <th>Team/Individual</th>
                        <th>Level</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>1-1-24</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2-2-24</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h3>Activities:</h3>
                <table class="table">
                    <tr>
                        <th>Date</th>
                        <th>Name of Activity</th>
                        <th>Type</th>
                        <th>Venue</th>
                        <th>No of hours</th>
                        <th>No of audiences</th>

                    </tr>
                    <tr>
                        <td>1-1-24</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2-2-24</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h3>Level-wise Summary:</h3>
                <table class="table">
                    <tr>
                        <th></th>
                        <th>Team</th>
                        <th>Individual</th>
                    </tr>
                    <tr>
                        <td>College</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>District</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>National</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>International</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h3>Activities Summary:</h3>
                <table class="table">
                    <tr>
                        <th></th>
                        <th>0-1 days</th>
                        <th>2-3 days</th>
                        <th> >3 days</th>
                    </tr>
                    <tr>
                        <td>Event</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Activity</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Workshop</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Seminar</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Webinar</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Guest Lecture</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>


        </div>
    </div>
</body>
</html>
